spring.application.name=weather-service

server.port=8001

eureka.client.service-url.default-zone=http://localhost:8761/eureka/

spring.data.mongodb.uri=mongodb+srv://sushrut_wagh:miniproject@cluster0.2ngtdlh.mongodb.net/Cluster0?retryWrites=true&w=majority