spring.application.name=API-GATEWAY

server.port=8765

eureka.client.service-url.default-zone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=weatherServiceModule
spring.cloud.gateway.routes[0].uri=http://localhost:8001/
spring.cloud.gateway.routes[0].predicates[0]=Path=/fetchcity/**,/weather/**

spring.cloud.gateway.routes[1].id=weatherForecastModule
spring.cloud.gateway.routes[1].uri=http://localhost:8002/
spring.cloud.gateway.routes[1].predicates[0]=Path=/forecast/**

spring.cloud.gateway.routes[2].id=weatherDetailsInsertModule
spring.cloud.gateway.routes[2].uri=http://localhost:8003/
spring.cloud.gateway.routes[2].predicates[0]=Path=/insert/**